<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shop - E-commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Items</h1>
    <button onclick="logout()">Logout</button>
    <div>
        <input type="text" id="category" placeholder="Category">
        <input type="number" id="minPrice" placeholder="Min Price">
        <input type="number" id="maxPrice" placeholder="Max Price">
        <button onclick="loadItems()">Filter</button>
    </div>
    <div id="items"></div>
    <a href="cart.html">Go to Cart</a>
    <script src="script.js"></script>
</body>

</html>