<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Signup</h1>
    <input id="username" placeholder="Username"><br>
    <input id="email" placeholder="Email"><br>
    <input id="password" type="password" placeholder="Password"><br>
    <button onclick="signup()">Signup</button>
    <a href="login.html">Already have account? Login</a>
    <script src="script.js"></script>
</body>

</html>