/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body (dark background with subtle gradient) */
body {
    background: linear-gradient(135deg, #0f172a, #1e293b);
    /* dark blue gradient */
    min-height: 100vh;
    color: #e2e8f0;
    /* soft light text */
    line-height: 1.6;
}

/* Navbar */
nav {
    background: rgba(30, 41, 59, 0.95);
    /* dark slate */
    backdrop-filter: blur(10px);
    color: #f8fafc;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid #6366f1;
    /* accent border */
}

nav h1 {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #a5b4fc;
    /* soft violet */
}

nav a {
    color: #e2e8f0;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s;
    font-weight: 500;
}

nav a:hover {
    color: #22d3ee;
    /* bright teal accent */
}

/* Items container */
#items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 2rem;
    padding: 2.5rem;
}

/* Item card */
.item {
    background: #1e293b;
    /* dark card */
    border: 1px solid #334155;
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.item:hover {
    transform: translateY(-8px);
    box-shadow: 0 14px 40px rgba(0, 0, 0, 0.6);
}

.item h3 {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    color: #f8fafc;
}

.item p {
    margin: 0.4rem 0;
    font-size: 1rem;
    color: #cbd5e1;
}

/* Buttons */
button {
    margin-top: 1rem;
    padding: 0.7rem 1.4rem;
    border: none;
    border-radius: 30px;
    background: linear-gradient(135deg, #6366f1, #22d3ee);
    /* violet to teal */
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #4338ca, #0891b2);
    transform: scale(1.05);
}

/* Cart Page */
#cart {
    padding: 2rem;
}

.cart-item {
    background: #1e293b;
    border: 1px solid #334155;
    margin-bottom: 1rem;
    padding: 1.2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item h4 {
    margin: 0;
    color: #f8fafc;
}

.cart-item button {
    background: #ef4444;
    /* red for delete */
    padding: 0.6rem 1rem;
}

.cart-item button:hover {
    background: #b91c1c;
}

/* Auth Forms */
form {
    max-width: 420px;
    margin: 3rem auto;
    background: #1e293b;
    border: 1px solid #334155;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #a5b4fc;
    /* violet */
}

form input {
    width: 100%;
    padding: 0.9rem;
    margin-bottom: 1.2rem;
    border: 1px solid #475569;
    background: #0f172a;
    color: #f8fafc;
    border-radius: 12px;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
}

form input:focus {
    border: 1px solid #22d3ee;
    box-shadow: 0 0 6px rgba(34, 211, 238, 0.5);
    outline: none;
}

form button {
    width: 100%;
    margin-top: 0.5rem;
}